<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <style>
        body {
            margin: 0%;
            padding: 0%;
            overflow: hidden;
        }
        table {
            border-color: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-collapse: collapse;
        }
        th {
            color: purple;
            font-size: x-large;
            border: 2px solid black;
        }
        td {
            margin: 0%;
            border: 2px solid black;
            padding: 10px;
        }
        tbody tr:nth-child(2) {
            color: green;
        }
        tbody tr:nth-child(2n-1) {
            background-color: lightgrey;
        }
        tbody tr:nth-child(2n) {
            background-color: white;
        }
        button {
            padding: 15px;
            border-radius: 10px;
        }
        div {
            margin: 0%;
            padding: 0%;
            width: 100%;
            height: 100vh;
            background-color:rgb(50, 50, 50);
        }
    </style>
</head>
<body>
    <div>
        <h1 style="color: white; text-align: center">SELECT YOUR PLAN</h1>
        <table>
            <tbody>
                <tr>
                    <th>Basic</th>
                    <th>Plus</th>
                    <th>Deluxe</th>
                    <th>Pro</th>
                </tr>
                <tr>
                    <td>Rs 500/-</td>
                    <td>Rs 1500/-</td>
                    <td>Rs 2500/-</td>
                    <td>Rs 3500/-</td>
                </tr>
                <tr>
                    <td>50 Pages</td>
                    <td>75 Pages</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>3 Users</td>
                    <td>5 Users</td>
                    <td>10 Users</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>10 Sites</td>
                    <td>25 Sites</td>
                    <td>100 Sites</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>50 MB</td>
                    <td>250 MB</td>
                    <td>1 GB</td>
                    <td>5 GB</td>
                </tr>
                <tr>
                    <td>include</td>
                    <td>include</td>
                    <td>include</td>
                    <td>include</td>
                </tr>
                <tr>
                    <td><span class="material-icons"> check </span></td>
                    <td><span class="material-icons"> check </span></td>
                    <td><span class="material-icons"> check </span></td>
                    <td><span class="material-icons"> check </span></td>
                </tr>
                <tr>
                    <td><span class="material-icons"> check </span></td>
                    <td><span class="material-icons"> check </span></td>
                    <td><span class="material-icons"> check </span></td>
                    <td><span class="material-icons"> check </span></td>
                </tr>
                <tr>
                    <td><span class="material-icons"> clear</span></td>
                    <td><span class="material-icons"> check </span></td>
                    <td><span class="material-icons"> check </span></td>
                    <td><span class="material-icons"> check </span></td>
                </tr>
                <tr>
                    <td><span class="material-icons"> clear</span></td>
                    <td><span class="material-icons"> clear</span></td>
                    <td><span class="material-icons"> check</span></td>
                    <td><span class="material-icons"> check</span></td>
                </tr>
                <tr>
                    <td><span class="material-icons"> clear</span></td>
                    <td><span class="material-icons"> clear</span></td>
                    <td><span class="material-icons"> clear</span></td>
                    <td><span class="material-icons"> check</span></td>
                </tr>
                <tr>
                    <td><button>Sign up</button></td>
                    <td><button>Sign up</button></td>
                    <td><button>Sign up</button></td>
                    <td><button>Sign up</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>